<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154820144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154820144-1');
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>INCANTO - Loja Colaborativa</title>
  <meta name="description"
    content="A InCanto chega a Salvador com a intenção de fomentar a economia criativa e dar espaço aos artesãos e microempresários." />
  <meta name="keywords" content="incanto, economia criativa, salvador, loja colaborativa" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/blueimp-gallery.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" style="font-family:Josefin Sans" class="brand-logo">LOJA INCANTO</a>
      <ul class="right hide-on-med-and-down" style="font-family:Josefin Sans">
        <li><a href="index.html">HOME</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav" style="font-family:Josefin Sans">
        <li><a href="index.html">HOME</a></li>
      </ul>
      <a href="/" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!--   Section 1  -->
  <div id="section1">
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center"><img src="/images/icones/incanto.svg"></h1>
          <div class="row center">
            <h5 class="header col s12 light" style="font-family:Josefin Sans">Galeria Incantada</h5>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="/images/background/topo.jpg" alt="Topo"></div>
    </div>
  </div>

  <div id="galeria">
    <div class="container">
      <div id="links">
        <a href="images/galeria/2-ANOS-(1).jpg">
          <img src="images/galeria/thumgnails/2-ANOS-(1).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(2).jpg">
          <img src="images/galeria/thumgnails/2-ANOS-(2).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(3).jpg">
          <img src="images/galeria/thumbnails/2-ANOS-(3).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(4).jpg">
          <img src="images/galeria/thumbnails/2-ANOS-(4).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(5).jpg">
          <img src="images/galeria/thumbnails/2-ANOS-(5).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(6).jpg">
          <img src="images/galeria/thumbnails/2-ANOS-(6).jpg" />
        </a>
        <a href="images/galeria/2-ANOS-(7).jpg">
          <img src="images/galeria/thumbnails/2-ANOS-(7).jpg" />
        </a>
        <a href="images/galeria/20180117_154031.jpg">
          <img src="images/galeria/thumbnails/20180117_154031.jpg" />
        </a>
        <a href="images/galeria/20180313_184815.jpg">
          <img src="images/galeria/thumbnails/20180313_184815.jpg" />
        </a>
        <a href="images/galeria/20180717_142100.jpg">
          <img src="images/galeria/thumbnails/20180717_142100.jpg" />
        </a>
        <a href="images/galeria/20181129_175731.jpg">
          <img src="images/galeria/thumbnails/20181129_175731.jpg" />
        </a>
        <a href="images/galeria/20190110_163705.jpg">
          <img src="images/galeria/thumbnails/20190110_163705.jpg" />
        </a>
        <a href="images/galeria/CAFÉ (1).jpg">
          <img src="images/galeria/thumbnails/CAFÉ (1).jpg" />
        </a>
        <a href="images/galeria/CAFÉ (2).jpg">
          <img src="images/galeria/thumbnails/CAFÉ (2).jpg" />
        </a>
        <a href="images/galeria/DSC_0034.jpg">
          <img src="images/galeria/thumbnails/DSC_0034.jpg" />
        </a>
        <a href="images/galeria/encontro12 (10).jpg">
          <img src="images/galeria/thumbnails/encontro12 (10).jpg" />
        </a>
        <a href="images/galeria/IMG_3961.jpg">
          <img src="images/galeria/thumbnails/IMG_3961.jpg" />
        </a>
        <a href="images/galeria/IMG_3999.jpg">
          <img src="images/galeria/thumbnails/IMG_3999.jpg" />
        </a>
        <a href="images/galeria/IMG-20170930-WA0033.jpg">
          <img src="images/galeria/thumbnails/IMG-20170930-WA0033.jpg" />
        </a>
        <a href="images/galeria/IMG-20171125-WA0018.jpg">
          <img src="images/galeria/thumbnails/IMG-20171125-WA0018.jpg" />
        </a>
        <a href="images/galeria/IMG-20180319-WA0035.jpg">
          <img src="images/galeria/thumbnails/IMG-20180319-WA0035.jpg" />
        </a>
        <a href="images/galeria/IMG-20180814-WA0011.jpg">
          <img src="images/galeria/thumbnails/IMG-20180814-WA0011.jpg" />
        </a>
        <a href="images/galeria/IMG-20181128-WA0005.jpg">
          <img src="images/galeria/thumbnails/IMG-20181128-WA0005.jpg" />
        </a>
        <a href="images/galeria/IMG-20190109-WA0014.jpg">
          <img src="images/galeria/thumbnails/IMG-20190109-WA0014.jpg" />
        </a>
        <a href="images/galeria/INAUG (1).jpg">
          <img src="images/galeria/thumbnails/INAUG (1).jpg" />
        </a>
        <a href="images/galeria/INAUG (2).jpg">
          <img src="images/galeria/thumbnails/INAUG (2).jpg" />
        </a>
        <a href="images/galeria/INAUG (3).jpg">
          <img src="images/galeria/thumbnails/INAUG (3).jpg" />
        </a>
        <a href="images/galeria/MANIÇOBA (1).jpg">
          <img src="images/galeria/thumbnails/MANIÇOBA (1).jpg" />
        </a>
        <a href="images/galeria/MANIÇOBA (2).jpg">
          <img src="images/galeria/thumbnails/MANIÇOBA (2).jpg" />
        </a>
        <a href="images/galeria/tamlavigne_20170917012209.jpg">
          <img src="images/galeria/thumbnails/tamlavigne_20170917012209.jpg" />
        </a>
        <a href="images/galeria/TATOO DAY E MODA PRAIA (1).jpg">
          <img src="images/galeria/thumbnails/TATOO DAY E MODA PRAIA (1).jpg" />
        </a>
        <a href="images/galeria/TATOO DAY E MODA PRAIA (2).jpg">
          <img src="images/galeria/thumbnails/TATOO DAY E MODA PRAIA (2).jpg" />
        </a>
        <a href="images/galeria/TV (1).jpg">
          <img src="images/galeria/thumbnails/TV (1).jpg" />
        </a>
        <a href="images/galeria/TV (2).jpg">
          <img src="images/galeria/thumbnails/TV (2).jpg" />
        </a>
        <a href="images/galeria/TV BAHIA (1).jpg">
          <img src="images/galeria/thumbnails/TV BAHIA (1).jpg" />
        </a>
        <a href="images/galeria/TV BAHIA (2).jpg">
          <img src="images/galeria/thumbnails/TV BAHIA (2).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-07-26 at 12.12.36.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-07-26 at 12.12.36.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-08-21 at 12.55.56 (11).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-08-21 at 12.55.56 (11).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-08-21 at 12.55.56 (15).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-08-21 at 12.55.56 (15).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-08-21 at 13.12.47.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-08-21 at 13.12.47.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-08-27 at 18.07.02.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-08-27 at 18.07.02.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-08-27 at 18.10.06.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-08-27 at 18.10.06.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-10-28 at 14.39.35.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-10-28 at 14.39.35.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2017-11-18 at 21.47.12 (1).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2017-11-18 at 21.47.12 (1).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2018-03-21 at 10.01.42.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2018-03-21 at 10.01.42.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2018-06-09 at 10.52.53.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2018-06-09 at 10.52.53.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-02-02 at 12.31.57.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-02-02 at 12.31.57.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-02-18 at 10.43.07 (1).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-02-18 at 10.43.07 (1).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-02-20 at 14.16.00.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-02-20 at 14.16.00.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-07-18 at 18.08.15.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-07-18 at 18.08.15.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-07-18 at 18.09.00.jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-07-18 at 18.09.00.jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-07-18 at 18.10.32 (1).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-07-18 at 18.10.32 (1).jpg" />
        </a>
        <a href="images/galeria/WhatsApp Image 2019-07-18 at 18.10.32 (2).jpg"> <img
            src="images/galeria/thumbnails/WhatsApp Image 2019-07-18 at 18.10.32 (2).jpg" />
        </a>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    document.getElementById('links').onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = { index: link, event: event },
        links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  </script>

  <!-- The Gallery as lightbox dialog, should be a document body child element -->
  <div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
  </div>

  <!-- Rodapé -->
  <!--   Section 3  -->
  <div id="section3"></div>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="center">
        </div>
      </div>
    </div>
    <div class="footer-copyright white">
      <div class="container">
          <a class="left black-text" href="https://github.com/wiltonsg/" target="_blank">Developer Wilton Gonçalves</a>
        <a class="right black-text">LOJA INCANTO 2020</a>
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <button onclick="topFunction()" id="myBtn" title="Voltar ao topo"><img src="/images/icones/top.svg"></button>

  <!--  Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/back-to-top.js"></script>
  <script src="js/blueimp-gallery.min.js"></script>

</body>

</html>