<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154820144-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-154820144-1');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>INCANTO - Loja Colaborativa</title>
  <meta name="description"
    content="A InCanto chega a Salvador com a intenção de fomentar a economia criativa e dar espaço aos artesãos e microempresários." />
  <meta name="keywords" content="incanto, economia criativa, salvador, loja colaborativa, loja incanto, incantolc" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" style="font-family:Josefin Sans" class="brand-logo">LOJA INCANTO</a>
      <ul class="right hide-on-med-and-down" style="font-family:Josefin Sans">
        <li><a href="#section1">HOME</a></li>
        <li><a href="#section2">SOBRE</a></li>
        <li><a href="galeria.html">GALERIA</a></li>
        <li><a href="#section3">CONTATO</a></li>
        <li><a href="videos.html">VÍDEOS</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav" style="font-family:Josefin Sans">
        <li><a href="#section1">HOME</a></li>
        <li><a href="#section2">SOBRE</a></li>
        <li><a href="galeria.html">GALERIA</a></li>
        <li><a href="#section3">CONTATO</a></li>
        <li><a href="videos.html">VÍDEOS</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!--   Section 1  -->
  <div id="section1">
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center"><img src="/images/icones/incanto.svg"></h1>
          <div class="row center">
            <h5 class="header col s12 light" style="font-family:Josefin Sans">Bem-vindo a loja colaborativa mais
              charmosa de Salvador</h5>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="/images/background/topo.jpg" alt="Topo"></div>
    </div>
  </div>

  <!--   Icon Section   -->
  <div class="container">
    <div class="section">

      <!--   Section Perguntas   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="center icon-block">
            <h5><a class="center waves-effect waves-orange" href="perguntas.html"><img
                  src="/images/icones/perguntas.svg"></h5></a>
            <h5 class="center white-text" style="font-family:Roboto">PERGUNTAS FREQUENTES</h5>

            <p class="center white-text">Dúvidas mais frequentes dos expositores.</p>
          </div>
        </div>

        <!--   Section Membros   -->
        <div class="col s12 m4">
          <div class="center icon-block">
            <div class="container">
              <div id="links">
                <h5><a class="center waves-effect waves-orange" href="images/membros/MEMBROS-MARCAS.jpg"><img
                      src="/images/icones/membros.svg"></h5></a>
                <h5 class="center white-text">MEMBROS</h5>
              </div>
            </div>

            <p class="center white-text">Conheça o nosso time!</p>
          </div>
        </div>

        <!--   Section Cadastro   -->
        <div class="col s12 m4">
          <div class="center icon-block">
            <h5><a class="center waves-effect waves-orange" href="https://forms.gle/aAocJLYDNN7zyiDe9"
                target="_blank"><img src="/images/icones/fparte.svg"></a>
            </h5>
            <h5 class="center white-text">FAÇA PARTE</h5>

            <p class="center white-text">Preencha o formulário de cadastro clicando aqui.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Section Slider -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="carousel carousel-slider">
            <a class="carousel-item" href="https://bit.ly/curso-aromatizador-de-ambientes" target="_blank"><img src="images/slider/curso.jpg"></a>
            <a class="carousel-item"><img src="images/slider/2.jpg"></a>
            <a class="carousel-item"><img src="images/slider/3.jpg"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sobre -->
  <!--   Section 2  -->
  <div id="section2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text" style="font-family:Josefin Sans">SOBRE</h5>
          <p class="white-text text-lighten-4" style="font-family:Roboto">A INCANTO é uma loja localizada no charmoso
            bairro da Barra, Salvador/Bahia/Brasil. Desde 2016 até sua efetiva inauguração em 17 de julho de 2017, foi
            concebida com os propósitos de fomentar a economia criativa e colaborativa, tornar-se ponte entre produtores
            e consumidores, abrindo espaço aos artesãos e microempresários da região.</p>
          <p class="white-text text-lighten-4" style="font-family: Roboto">A INCANTO enxerga o grande potencial que o
            desenvolvimento e fortalecimento da economia criativa e colaborativa trazem de benefícios à nossa economia
            local com geração de emprego e renda.</p>
          <p class="white-text text-lighten-4" style="font-family: Roboto">E nesse tempo desde sua fundação a INCANTO,
            após a interação com mais de 400 marcas, está sempre em busca da otimização do conceito do negócio, com
            novas parcerias e novas alternativas de promoção do micro e pequeno empreendedor. </p>
          <p class="white-text text-lighten-4" style="font-family: Roboto">Os eventos culturais, culinários e holísticos
            estão também no DNA da INCANTO desde a sua criação. Eles agregam mais valor às interações e fortalecem mais
            o propósito da marca.</p>
          <p class="white-text text-lighten-4" style="font-family: Roboto">É através dessas pontes que clientes podem se
            ligar a centenas de outros propósitos, representados por produtos originais, a preços justos diretos do
            produtor, fruto de trabalhos realizados com técnica, responsabilidade, amor e zelo.</p>
          <p class="white-text text-lighten-4" style="font-family: Roboto">Fiquem atentos que muitas coisas boas
            histórias ainda estão por vir!!!</p>

        </div>
        <div class="container right-align col l6 s14">
          <h5 class="white-text" style="font-family:Josefin Sans">REDES SOCIAIS</h5>
          <ul>
            <p>
              <li><a class="white-text" href="https://www.instagram.com/incantolc/" target="_blank"><img
                    src="/images/icones/instagram.svg" width="50" height="50"></a></li>
            </p>
            <p>
              <li><a class="white-text" href="https://www.facebook.com/pg/incantolc" target="_blank"><img
                    src="/images/icones/facebook.svg" width="50" height="50"></a></li>
            </p>
            </p>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light" style="font-family:Josefin Sans">COLETIVO CRIATIVO</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/images/background/fim.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <!-- Rodapé -->
  <!--   Section 3  -->
  <div id="section3"></div>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="center">
          <h5 class="white-text" style="font-family:Josefin Sans">CONTATO</h5>
          <p>Telefone: (71) 3019-7722</p>
          <p>Endereço: Rua Marquês de Caravelas, nº 84, Barra, Salvador - BA, 40140-240 - Próximo ao HiperIdeal.</p>
          <p>Endereço 2: Av. Sete de Sentembro, nº 3861, Barra, Salvador - BA. (CASA DA PRAIA).</p>
          <p>Horário de funcionamento: Seg à Sex 9h às 18h e Sab: 9h às 16h</p>
          <!-- Map -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4724785119647!2d-38.531728985747385!3d-13.005556390833586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7160382537f3589%3A0x3895d521d138d0e4!2sInCanto%20Loja%20Colaborativa!5e0!3m2!1spt-BR!2sbr!4v1568062532578!5m2!1spt-BR!2sbr"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

      </div>
    </div>
    <div class="footer-copyright white">
      <div class="container">
        <a class="left black-text" href="https://github.com/wiltonsg/" target="_blank">Developer Wilton Gonçalves</a>
        <a class="right black-text">LOJA INCANTO 2020</a>
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <button onclick="topFunction()" id="myBtn" title="Voltar ao topo"><img src="/images/icones/top.svg"></button>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/back-to-top.js"></script>
  <script src="js/slider.js"></script>

</body>

</html>