<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154820144-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-154820144-1');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>INCANTO - Loja Colaborativa</title>
  <meta name="description"
    content="A InCanto chega a Salvador com a intenção de fomentar a economia criativa e dar espaço aos artesãos e microempresários." />
  <meta name="keywords" content="incanto, economia criativa, salvador, loja colaborativa" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" style="font-family:Josefin Sans" class="brand-logo">LOJA INCANTO</a>
      <ul class="right hide-on-med-and-down" style="font-family:Josefin Sans">
        <li><a href="index.html">HOME</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav" style="font-family:Josefin Sans">
        <li><a href="index.html">HOME</a></li>
      </ul>
      <a href="/" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!--   Section 1  -->
  <div id="section1">
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center"><img src="/images/icones/incanto.svg"></h1>
          <div class="row center">
            <h5 class="header col s12 light" style="font-family:Josefin Sans">Vídeos</h5>
          </div>
          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="/images/background/topo.jpg" alt="Topo"></div>
    </div>
  </div>

  <div id="video">
    <div class="container center">
      <p>
        <li><a class="white-text" href="https://globoplay.globo.com/v/7203967/" target="_blank"><img
              src="/images/videos/video.png" width="320" height="200"></a></li>
      </p>
      <video src="/videos/live.webm" controls width="380" height="680">
        Seu navegador não suporta o elemento <code>video</code>.
      </video>
    </div>
  </div>

  <!-- Rodapé -->
  <!--   Section 3  -->
  <div id="section3"></div>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="center">
        </div>
      </div>
    </div>
    <div class="footer-copyright white">
      <div class="container">
        <a class="left black-text" href="https://github.com/wiltonsg/" target="_blank">Developer Wilton Gonçalves</a>
        <a class="right black-text">LOJA INCANTO 2020</a>
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <button onclick="topFunction()" id="myBtn" title="Voltar ao topo"><img src="/images/icones/top.svg"></button>

  <!--  Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/back-to-top.js"></script>

</body>

</html>